VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtYnVubnktNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://aherszeblsepaiqflinr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXJzemVibHNlcGFpcWZsaW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMjI1NDAsImV4cCI6MjA0MDc5ODU0MH0.xyMY55uo6XP2l9YQ8WeUDm_gc4AQSIzKs0fup1UXH1M
        